apiVersion: v1
kind: Secret
metadata:
  name: minio-admin
  namespace: {{.SECRET_NAMESPACE}}
  heritage: deis
type: Opaque
data:
  access-key-id: YWRtaW4K
  access-secret-key: cGRHOFJwdzBoOFF0eHliSHNNSGxrSnR6SnpaMnNDN2IyY0ZCRWduKwo=
